REACT_APP_FIREBASE_PROJECT_ID="AIzaSyC4gvxX7uVRQmepCc29RiY-0VyPsJNpGJk"
REACT_APP_FIREBASE_API_KEY="react-forum-ec6a5.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="react-forum-ec6a5"
REACT_APP_FIREBASE_AUTH_DOMAIN="react-forum-ec6a5.appspot.com",
REACT_APP_FIREBASE_STORAGE_BUCKET="617748793151"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1:617748793151:web:ddd42239a0f388bed5b58a"
REACT_APP_FIREBASE_APP_ID="G-K4ELC1PQVB"